.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.56);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: rgb(242, 242, 242);
    padding: 38px 40px 40px 40px;
    transition: all 1s;
    &__close {
        position: absolute;
        right: -40px;
        top: 0px;
        font-size: 40px;
        line-height: 20px;
        color: $main-color;
        cursor: pointer;
        transition: all 1s;
    }
    &__subtitle {
        color: rgb(13, 13, 13);
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        transition: all 1s;
    }
    &__descr {
        color: rgb(13, 13, 13);
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        transition: all 1s;
    }
    &_mini {
        min-height: 140px;
        transition: all 1s;
    }
    .error {
        border: 1px solid red;
    }
    label.error {
        border: none;
        text-align: center;
        margin-bottom: 10px;
    }
}

#consultation,
#order,
#thanks {
    display: none;
}

@media (max-width: 575px) {
    .modal {
        width: 280px;
        min-height: 350px;
        padding: 30px 20px 20px;
        transition: all 1s;
        &__subtitle {
            font-size: 15px;
        }
        &__descr {
            font-size: 12px;
        }
        .feed-form {
            width: 100%;
            margin-top: 20px;
        }
        &__close {
            transition: all 1s;
            right: 8px;
            top: 8px;
        }
    }
}
